Blueprint Perfil

################################################################

DADOS & INFORMAÇÕES:

Usuário
[ ] - Nome de Usuário
[ ] - Data de inscrição
[ ] - Descrição
[ ] - Último acesso
[ ] - O que o usuário está aprendendo

[ ] - Publicações Escritas pelo Usuário

[ ] - Lições Completadas pelo Usuário

[ ] - Comentários Escritos pelo Usuário

[ ] - Emblemas & Metas/Objetivos alcançados

[ ] - Lista de notificações do sistema

################################################################
################################################################

AÇÕES:

[ ] - Criar seções na página de perfil do usuário onde serão exibidos:

[ ] - LINHA DO TEMPO
	"Notificações" das lições que amigos do usuário completaram
	Publicações criadas pelos amigos do usuário, comentários em lições escritos pelos amigos do usuário
	Comentários em artigos escrios pelos amigos do usuário
	Salas de bate papo que amigos do usuário estão participando (exibição desta informação deve ser em tempo real)
