alabaster==0.7.8
alembic==0.9.3
apturl==0.5.2
asgiref==3.4.1
astroid==2.4.2
Babel==2.6.0
backports.entry-points-selectable==1.1.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bidict==0.21.2
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.1
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.9
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
dominate==2.3.1
duplicity==0.8.12.0
entrypoints==0.3
evdev==1.3.0
eventlet==0.31.0
Faker==9.8.0
fasteners==0.14.1
feedparser==5.2.1
filelock==3.4.0
Flask==1.0
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-MySQLdb==0.2.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SocketIO==4.0.0
Flask-SQLAlchemy==2.2
Flask-SSLify==0.1.5
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
future==0.18.2
gevent==21.1.2
gitsome==0.8.0
greenlet==1.1.0
gunicorn==19.7.1
html5lib==0.999999999
httplib2==0.14.0
idna==2.8
imagesize==1.2.0
isort==5.7.0
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==2.0.1
mccabe==0.6.1
monotonic==1.5
mysqlclient==2.0.3
netifaces==0.10.4
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
packaging==20.3
paramiko==2.6.0
passlib==1.7.4
pexpect==4.6.0
Pillow==7.0.0
pipenv==2021.11.23
platformdirs==2.4.0
ply==3.11
prompt-toolkit==2.0.10
protobuf==3.6.1
protonvpn-cli==2.2.6
psycopg2==2.8.6
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.6.1
python-debian===0.1.36ubuntu1
python-dotenv==0.6.5
python-editor==1.0.3
python-engineio==3.2.0
python-magic==0.4.16
python-socketio==4.0.0
pythondialog==3.5.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.10.0
soupsieve==1.9.5
Sphinx==1.8.5
SQLAlchemy==1.4.27
sqlparse==0.4.2
systemd-python==234
text-unidecode==1.3
toml==0.10.2
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
usb-creator==0.3.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
visitor==0.1.3
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.1
xkit==0.0.0
xonsh==0.9.13
zope.event==4.5.0
zope.interface==5.4.0
